.articles{
    background-color: $lightGrayishBlue;

    &__content{

    }

    &__grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;

        @include breakpoint-up(medium){
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large){
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item{
        border-radius: 0.3125rem;
        overflow: hidden;
        background-color: $white;
        box-shadow: 0px 3px 13px rgba(0,0,0,0.15) ;
        transition: all 300ms ease-in-out;

        &:hover{
            transform: scale(1.1);//to scale large the item
        }
    }

    &__image{
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text{
        
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
        color: $grayishBlue;

        @include breakpoint-up(medium){
            padding: 1.875rem 1.5625;
        }
    }

    &__author{
        font-size: 0.625rem;
        margin-bottom: 1rem;
    }

    &__title{
        font-size: 1.0625rem;
        color: $darkBlue;
        line-height: 1.2;
        margin-bottom: 0.6rem;
    }

    &__description{
        font-size: 0.8125rem;
    }
}